<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allbirds</title>
  <style>
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: 0;
  }
  .main-table {
    width: 100%;
    max-width: 600px;
    font-family: ;
    background-color: ;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
  /* Mobile */
  @media only screen and (max-width: 599.8px) {
    .main-table {
      width: 100%;
    }
  }
  </style>
</head>
<body>
  <center>
    <!-- ======> Email Start <====== -->
    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="">
      <!-- Main Table Row -->
        <tr>
          <td align="center">
          <!-- Main Table -->
          <table class="main-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"></table>
          <!-- / Main Table -->
          </td>
        </tr>
        <!-- / Main Table Row -->
      </table>
    <!-- ======> Email End <====== -->
  </center>
</body>
</html>